{
  "ConnectionStrings": {
    "IdentityServerConnection": "Server=localhost;Database=IdentityServerSample.OAuth;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
